@import "font";
.title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  border-radius: 5px;
  transition: transform 1s;
}
.imgWrapper{
  >div{
    width:300px;
    height: 150px;
    border-radius:5px;
  }
  .img1{
    background:url(../img/1.png) no-repeat;
    background-size: cover;
  }
  .img2{
    background:url(../img/2.png) no-repeat;
    background-size: cover;
  }
  .img3{
    background:url(../img/3.png) no-repeat;
    background-size: cover;
  }
}